# Ecommerce_Project_Module5

Ecommerce/: Ecomerce.sql  Ecommerce.postman_collection.json  Localhost.postman_environment.json  build.gradle  ddl_ecomerce.sql  dml_ecomerce.sql
Ecommerce/src/main/java/com/ra/: EcommerceApplication.java
Ecommerce/src/main/java/com/ra/advice/: CommonHandlerException.java
Ecommerce/src/main/java/com/ra/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  SpringConfig.java  SpringSecurityConfig.java
Ecommerce/src/main/java/com/ra/controller/: AddressController.java  AuthController.java  CategoryController.java  CommonFunction.java  OrderController.java  OrderDetailController.java  ProductController.java  RoleController.java  ShoppingCartController.java  UserController.java  WishListController.java
Ecommerce/src/main/java/com/ra/exception/: BaseException.java  Message.java  MessageLoader.java
Ecommerce/src/main/java/com/ra/repository/: AddressRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  UserRoleRepository.java  WishListRepository.java
Ecommerce/src/main/java/com/ra/service/: AddressService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java  WishListService.java
Ecommerce/src/main/java/com/ra/util/: JwtUtil.java
Ecommerce/src/main/resources/: application.yml  messages.properties
Ecommerce/src/test/java/com/ra/: EcommerceApplicationTests.java
(+46 files in other folders)
